/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: 'none';
    /* Light secondary background */
}

.logo img {
    width: 150px;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navigation ul li a {
    text-decoration: none;
    color: #F5EFE1;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

/* Header */
.header__nav-item {
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 0px;
    transition: color 0.3s;
    cursor: pointer;
    color: #BFA054;
}

.header__nav-item:hover {
    margin: 0 15px;
    color: #ffffff;
    border: 1px solid #BFA054;
    border-radius: 0px;
    padding: 5px 15px;
    transition: border 0.3s;
}

.header__nav-item--active {
    margin: 0 15px;
    color: #ffffff;
    background-color: #BFA054;
    border-radius: 0px;
    padding: 5px 10px;
}

.sub-header--scrolled {
    margin-top: 0px;
    margin-bottom: 25px;
    background-color: #2F2F2F;
    color: #F5EFE1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-left: 15px;
    margin-right: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.login-btn,
.cart-btn {
    background-color: #BFA054;
    /* Gold primary */
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
}

.logo {
    width: 100px;
    height: auto;
    margin-left: 15px;
    margin-right: -50px;
    padding-right: -10px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.search-bar_section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.search-bar {
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #2F2F2F;
    font-size: 16px;

}

.search-btn {
    background-color: #BFA054;
    /* Gold primary */
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #000000ab;
    color: #F5EFE1;
    /* Light secondary */
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 48px;
    color: #F5EFE1;
}

.hero-text p {
    font-size: 18px;
    color: #858585;
    /* Secondary */
}

.cta-btn {
    background-color: #BFA054;
    /* Gold primary */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
}

.hero-image img {
    width: 400px;
    height: auto;
}

.carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    width: 70%;
    height: 300px;
    overflow-x: scroll;
}

.carousel-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

/* New Arrivals */
.new-arrivals {
    padding: 50px;
    background-color: #000000ab;
}

.new-arrivals h2 {
    text-align: left;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    background-color: #BFA054;
    border: 1px solid #BFA054;
    padding: 10px;
    width: fit-content;
}


.books-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.book-item {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.book-item img {
    width: 150px;
    height: auto;
}

.book-item button {
    background-color: #BFA054;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

.book-item span {
    font-size: 18px;
    font-weight: bold;
    color: #2F2F2F;
    margin-right: 10px;
}

/* All Stories */
.all-stories {
    padding: 50px;
    background-color: #000000ab;
}

.all-stories h2 {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    background-color: #BFA054;
    border: 1px solid #BFA054;
    padding: 10px;
    width: fit-content;
}

.stories-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.story-item {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.story-item img {
    width: 150px;
    height: auto;
}

.story-item button {
    background-color: #BFA054;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

.story-item span {
    font-size: 18px;
    font-weight: bold;
    color: #2F2F2F;
    margin-right: 10px;
}

/* Catalog Section */
.catalog {
    padding: 50px;
    background-color: #000000ab;
}

.catalog h2 {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    background-color: #BFA054;
    border: 1px solid #BFA054;
    padding: 10px;
    width: fit-content;
}

.catalog-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.catalog-item {
    background-color: #BFA054;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    width: 150px;
}

.catalog-item a {
    color: white;
    text-decoration: none;
}

/* bedtime-stories Section */
.bedtime-stories {
    padding: 50px;
    background-color: #000000ab;
}

.bedtime-stories h2 {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    background-color: #BFA054;
    border: 1px solid #BFA054;
    padding: 10px;
    width: fit-content;
}

/* Footer */
.footer {
    background-color: #2F2F2F;
    color: #F5EFE1;
    padding: 30px;
    text-align: center;
}

.footer-bottom {
    margin-top: 20px;
}

.footer-links a {
    color: #BFA054;
    text-decoration: none;
    margin: 0 10px;
}

.social-media .icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}
